# YAML is all spacing and indentation 
# yamlchecker.com will check your syntax 
# JSON will have nested {}
# XML needs to have open and close tags

team: '76ers'
city: 'Philadelphia'
year_founded: 1946

is_current_champion: false

background: >
  #Ignores new lines, reconnects it
  Founded in 1946 and originally known as the Syracuse Nationals they are one of the oldest franchises
  in the NBA and one of only eight (out of 23) to survive the league's first decade.
  
organization_history: |
  maintains new lines
  Syracuse Nationals
  1946-1963
  
  Philadelphia 76ers
  1963-present
  
famous_players:
  - lists start with dashes
  - Joel Embiid
  - Allen Iverson
  - Julius Erving
  
famous_players_2: [also lists, wrap in brackets instead of dashes, Joel Embiid, Allen Iverson, Julius Erving]

#dictionary object with three attributes here, no dashes, next line tab in
management_staff:
  general_manager: Elton Brand
  president: Daryl Morey
  head_coach: Doc Rivers
  
famous_players_listofobjects:
  #- list is now an object, add keys and values, complex data type list of objects
  - name: Joel Embiid
    number: 21
  - name: Allen Iverson
    number: 3
  - name: Julius Erving
    number: 6




